{
  "name": "phaneron",
  "version": "0.0.13",
  "description": "Clustered, accelerated and cloud-fit video server, pre-assembled and in kit form.",
  "main": "dist/index.js",
  "repository": "https://github.com/Streampunk/phaneron.git",
  "author": "Richard Cartwright <spark@streampunk.media>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "build": "trash dist && yarn build:main",
    "build:main": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "yarn lint --fix",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@koa/cors": "3",
    "beamcoder": "^0.6.14",
    "koa": "^2.13.0",
    "macadam": "^2.0.16",
    "naudiodon": "^2.3.5",
    "nodencl": "^1.4.0",
    "redioactive": "0.0.18",
    "ts-osc": "^0.3.1"
  },
  "devDependencies": {
    "@types/koa": "2.13.3",
    "@types/koa__cors": "3.0.2",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "trash-cli": "^4.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
